# Finalni-Projekt-ITNETWORK

./: FinalFinal.sln  zaloha.BAK
FinalFinal/: FinalFinal.csproj  Program.cs  appsettings.json
FinalFinal/Controllers/: AccountController.cs  HomeController.cs  KontaktsController.cs  PojistenisController.cs
FinalFinal/Migrations/: 20230314122847_ID.Designer.cs  20230314122847_ID.cs  20230314123627_Id2.Designer.cs  20230314123627_Id2.cs  20230405103525_IdentityId.Designer.cs  20230405103525_IdentityId.cs  20230405105328_ID3.Designer.cs  20230405105328_ID3.cs  20230418205253_Nvarchar.Designer.cs  20230418205253_Nvarchar.cs  ProjektItnetworkContextModelSnapshot.cs
FinalFinal/Models/: ErrorViewModel.cs  IndexPrint.cs  Insured.cs  Kontakt.cs  KontaktDetail.cs  LoginViewModel.cs  Pojisteni.cs  ProjektItnetworkContext.cs  RegisterViewModel.cs
FinalFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalFinal/Views/: _ViewImports.cshtml
FinalFinal/Views/Account/: Login.cshtml  Register.cshtml  Register2.cshtml
FinalFinal/Views/Kontakts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalFinal/Views/Pojistenis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
